#################################################################
#####     Application Logs to be printed in the log file    #####
#################################################################
log = C:\\D\\MySelWorkspaceBackups\\seleniumtestsbb\\logs
log4j.rootLogger= INFO, FILE_APPENDER
 
# test appender  daily rolling logs format
log4j.appender.FILE_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_APPENDER.File=${log}/autoLog.log
log4j.appender.FILE_APPENDER.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%F:%M:%L) - %m%n
# console appender format
#log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
#log4j.a#ppender.CONSOLE_APPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%F:%M:%L) - %m%n

# Define the root logger with appender file
#log = C:\\D\\MySelWorkspaceBackups\\seleniumtestsbb\\logs
#log4j.rootLogger = DEBUG, FILE

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/autoLog.log

# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
 
# test appender  daily rolling logs for packages
log4j.logger.com.myorg=INFO
log4j.logger.com.myorg.core.util=FILE_APPENDER
log4j.logger.com.myorg.core.page=FILE_APPENDER
# console appender for packages
#log4j.logger.com.myorg=ALL
#log4j.logger.com.myorg.core.util=CONSOLE_APPENDER
#log4j.logger.com.myorg.core.page=CONSOLE_APPENDER