# XiCA

./: .gitignore  MAVENscript.bat  README.md
FEATURES/: ClubRegNew.feature  User_SignIn.feature
seleniumtestsbb/: pom.xml
seleniumtestsbb/cucumber-html-reports/cucumber-html-reports/: feature-overview.html
seleniumtestsbb/src/main/java/com/seleniumtests/core/: CustomVerification.java  DriverFactory.java
seleniumtestsbb/src/main/java/com/seleniumtests/pageobject/: ClubSignupPage.java  FreeSignupPage.java  Home.java  SignInPage.java  SignUp.java  UserDashboardPage.java  Welcome.java
seleniumtestsbb/src/main/java/com/seleniumtests/uiobject/: UIClubSignup.java
seleniumtestsbb/src/main/java/com/seleniumtests/utility/: Log.java
seleniumtestsbb/src/main/resources/: UIClub.properties
seleniumtestsbb/src/main/resources/com/seleniumtests/utility/: HighLight.java
seleniumtestsbb/src/test/java/com/seleniumtests/cucumbertest/java/: ClubRegSteps.java  FreeSignup_ATG_Redirection.java  Hooks.java  RunCucumberTests.java  RunCukeBase.java  SignOutSteps.java  User_SignInSteps.java
seleniumtestsbb/src/test/resources/com/seleniumtests/cucumbertest/features/: ClubRegNew.feature  FreeSignup_ATG_Redirection.feature  SignOut.feature
seleniumtestsbb/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumtestsbb/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumtestsbb/test-output/Selenium Tests/: Cucumber Tests.html  Cucumber Tests.xml  Test in Chrome.html  Test in Chrome.xml  Test in FF.html  Test in FF.xml  Test in IE.html  Test in IE.xml  testng-failed.xml
seleniumtestsbb/test-output/junitreports/: TEST-com.seleniumtests.cucumbertest.java.RunCucumberTests.xml  TEST-com.seleniumtests.test.ClubReg.xml
seleniumtestsbb/test-output/old/: index.html
seleniumtestsbb/test-output/old/Default suite/: testng.xml.html
seleniumtestsbb/test-output/old/Selenium Tests/: Test in Chrome.properties  Test in IE.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
