<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seleniumtestsbb</groupId>
	<artifactId>seleniumtestsbb</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<repositories>
        <repository>
        	<id>sonatype-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    	<repository>
           <id>repo.bodar.com</id>
           <url>http://repo.bodar.com</url>
    	</repository>
   </repositories>
	<dependencies>
	    <dependency>
           <groupId>com.googlecode.totallylazy</groupId>
           <artifactId>totallylazy</artifactId>
           <version>1077</version>
   		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.43.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.43.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>1.1.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.1.7</version>
            <!--scope>test</scope-->
        </dependency>
        <dependency>
   			<groupId>net.masterthought</groupId>
   			<artifactId>cucumber-reporting</artifactId>
    		<version>0.0.23</version>
		</dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>1.1.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          	<groupId>info.cukes</groupId>
          	<artifactId>cucumber-junit</artifactId>
          	<version>1.2.0</version>
          	<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
           	<artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava-gwt</artifactId>
    		<version>18.0</version>
		</dependency>
	</dependencies>
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
				    <excludes>
                        <exclude>**/RunCucumberTests.java</exclude>
                    </excludes>
					<testFailureIgnore>true</testFailureIgnore>
					<!--noExit>true</noExit-->
					<!--continueOnFailure>true</continueOnFailure-->
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
                	<classpathScope>test</classpathScope>
                	<executable>java</executable>
                  	<!--mainClass>cucumber.api.cli.Main</mainClass-->
                    <arguments>
                        <argument>-classpath</argument>
            			<!-- automatically creates the classpath using all project dependencies,
                 		also adding the project build directory -->
            			<classpath/>
            			<argument>cucumber.api.cli.Main</argument>
						<argument>--format</argument>
						<argument>pretty</argument>
						<argument>--format</argument>
						<argument>html:target/surefire-reports</argument>
						<argument>--format</argument>
						<argument>junit:target/surefire-reports/junit</argument>
						<argument>--format</argument>
						<argument>json:target/surefire-reports/json/cucumber.json</argument>
						<argument>--strict</argument>
						<argument>--glue</argument>
						<argument>com.seleniumtests.cucumbertest.java</argument>
						<argument>src/test/java</argument>
						<argument>src/test/resources/com/seleniumtests/cucumbertest/features/</argument>
						<argument>--monochrome</argument>
						<argument>--tags</argument>
						<argument>@run</argument>
                    </arguments>
                    <!--testFailureIgnore>true</testFailureIgnore-->
                    <!--noExit>true</noExit-->
					<!--continueOnFailure>true</continueOnFailure-->
					<successCodes>
						<successCode>2</successCode>
						<successCode>1</successCode>
						<successCode>0</successCode>
					</successCodes>
					<!--classpathScope>test</classpathScope-->
               	</configuration>
            </plugin>
           	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/test-classes/</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>cucumber.api.cli.Main</mainClass>
                            <addClasspath>false</addClasspath>
                        </manifest>
                    </archive>
                    <excludes>
                		<exclude>META-INF/*.SF</exclude>
                		<exclude>META-INF/*.DSA</exclude>
                		<exclude>META-INF/*.RSA</exclude>
            		</excludes>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
