<?xml version="1.0" encoding="UTF-8"?><testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="43.574288">
<testcase classname="Signing into TBB portal" name="TBB Portal Sign In" time="43.574288">
<system-out><![CDATA[Given I want to open the browser to sign into TBB portal....................passed
And I visit the https://tbbqabeta.productpartners.com url for signin........passed
And I click on the Signin link..............................................passed
Then I should move to Login Page............................................passed
And I provide userid credentails to do signin...............................passed
]]></system-out>
</testcase>
</testsuite>
