firstName=loginForm.firstName
lastName=loginForm.lastName
email=emailForm.email
confirmEmail=emailForm.confirmEmail
password=passwordScreennameForm.password
confirmPassword=passwordScreennameForm.confirmPassword
screenName"=passwordScreennameForm.screenName
dateOfBirth=_TBBSIGNUP_WAR_signuprefactorportlet_birthdayYear
phoneTextbox=profile.phone
shippingCountry=addressCountryId
shippingStreet1=shippingAddressForm.street1
shippingStreet2=shippingAddressForm.street2
shippingCity=shippingAddressForm.city
shippingState=addressRegionId
shippingZip=shippingAddressForm.postalCode
ccFirstName=billingInfo.cardHolderFirstName
ccLastName=billingInfo.cardHolderLastName
ccType=billingInfo.ccType
ccNumber=billingInfo.ccNumber
ccExp=billingInfo.expYear
ccCvv==billingInfo.cvv
billingCB=billingAddressForm.billingSameAsShipping
coachReferral=profile.coachSelectedInput
pleaseSelect=coachLookupType
searchCriteria=coachSearchField
COACHID=coachSearchField
confirmCoach=_TBBSIGNUP_WAR_signuprefactorportlet_lookupCoachBtn
tnC=termsAndConditionsForm.termsAndConditionsAgree
CASL=termsAndConditionsForm.canadaOptIn
captchaText=_TBBSIGNUP_WAR_signuprefactorportlet_captchaText
submitClubSignup=club_submit